Entry thread: starts waiting
Entry thread: successful login to 0


- "setPrevious
"	->"0Thu Apr 07 10:52:00 CEST 20168567944859120451"
"	->"0"

	-> true"


Entry thread: successful login to -2


- "addNext
"	->"1Thu Apr 07 10:52:00 CEST 20168568164282144882"
"	->"4"
"	->"localhost"

	next added = 4
	-> true"


- "chord_setPrevious
"	->"0Thu Apr 07 10:52:01 CEST 20168568675124461816"
"	->"0"

	-> true"


- "chord_setNext
"	->"1Thu Apr 07 10:52:01 CEST 20168568703944731136"
"	->"4"

- Transmit message "chord_setPrevious" to "4"
	-> true"


